{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: DX12EnvironmentCheck",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/DX12EnvironmentCheck.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: Build (Debug)"
        }
    ]
}